# fu-berlin-cv

./: .gitignore  u01.tex  u02.tex  u03.tex  u04.tex  u05.tex
abgabe/lib/: drawVectorsOnImage.m  lucaskanade.m
abgabe/u03.lucas-kanade/: u03.m
lib/: bayer2rgb.m  calculateSIFTDescriptor.m  detectCorners.m  drawVectorsOnImage.m  gaussmatrix.m  getuvfreq.m  loadimageprompt.m  locateCam.m  lucaskanade.m  magnitude.m  orientation.m  rgb2bayer.m  rgb2yuv.m
project/: pom.xml
project/src/main/java/de/fumanoids/: ImageManager.java  PBImageShowerApp.java
project/src/main/java/de/fumanoids/bayes/: ParticleFilter.java
project/src/main/java/de/fumanoids/features/: Field.java
project/src/main/java/de/fumanoids/geom/: Projector.java  Vec.java  Vectorable.java
project/src/main/java/de/fumanoids/gui/: ImagePanel.java
project/src/main/java/de/fumanoids/image/: ImageProcessor.java  LocImage.java  LocImageLoader.java
project/src/main/java/de/fumanoids/message/: MsgImage.java
project/src/main/java/de/fumanoids/util/matrix/: MatrixString.java  Rotation.java
project/src/main/resources/protobuf/: msg_image.proto
project/src/main/scala/de/fuberlin/cv/loc/: App.scala
project/src/test/java/de/fumanoids/geom/: ProjectorTest.java
samples/: debug16.eps  kermit001.eps  lenna512c.eps  spring-colors.eps
tex/: header.tex  headerueb.tex  info.tex
u01/: UVfreq_lenna.eps  UVfreq_spring.eps  debug16_bayer.eps  debug16_dem.eps  lenna512c_bayer.eps  lenna512c_dem.eps  u01.tex  u01t1.m  u01t2.m
u02.sift/: u02.m
u03.lucas-kanade/: u03t05.m
u04.surf/: u04.m  u04t08.m
u05.calibration/: u05.m
